server.port=8022

spring.application.name=service_cmn

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/figure_model_dict?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qpuur990415

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8