# Figure_model_platform-server

./: README.md  pom.xml
service/: pom.xml
service-feign/: pom.xml
service-feign/service-cmn-feign/: pom.xml
service-feign/service-cmn-feign/src/main/java/com/yushun/figure/cmn/feign/: DictFeignClient.java
service-feign/service-company-feign/: pom.xml
service-feign/service-company-feign/src/main/java/com/yushun/figure/company/feign/: CompanyFeignClient.java
service-feign/service-user-feign/: pom.xml
service-feign/service-user-feign/src/main/java/com/yushun/figure/user/feign/: PeopleFeignClient.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/yushun/figure/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/yushun/figure/order/config/: OrderConfig.java
service/service-order/src/main/java/com/yushun/figure/order/mapper/: OrderMapper.java
service/service-order/src/main/java/com/yushun/figure/order/service/: OrderService.java
service/service-order/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/yushun/figure/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/yushun/figure/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/yushun/figure/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/yushun/figure/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/yushun/figure/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_company/: pom.xml
service/service_company/src/main/java/com/yushun/figure/company/: ServiceCompanyApplication.java
service/service_company/src/main/java/com/yushun/figure/company/config/: CompanyConfig.java
service/service_company/src/main/java/com/yushun/figure/company/controller/: CompanyController.java  CompanySetController.java  FigureScheduleController.java  SeriesController.java
service/service_company/src/main/java/com/yushun/figure/company/mapper/: CompanySetMapper.java  FigureScheduleMapper.java
service/service_company/src/main/java/com/yushun/figure/company/repository/: CompanyRepository.java  FigureScheduleRepository.java  SeriesRepository.java
service/service_company/src/main/java/com/yushun/figure/company/service/: CompanyService.java  CompanySetService.java  FigureScheduleService.java  SeriesService.java
service/service_company/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/yushun/figure/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/yushun/figure/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/yushun/figure/msm/service/: MsmService.java
service/service_msm/src/main/java/com/yushun/figure/msm/utils/: RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/yushun/figure/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/yushun/figure/user/config/: UserConfig.java
service/service_user/src/main/java/com/yushun/figure/user/controller/: UserController.java  (+1 more)
service/service_user/src/main/resources/: application.properties
(+64 files in other folders)
