server.port=8020

spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-company

spring.cloud.gateway.routes[0].uri=lb://service-company

spring.cloud.gateway.routes[0].predicates= Path=/*/comp/**

spring.cloud.gateway.routes[1].id=service-cmn

spring.cloud.gateway.routes[1].uri=lb://service-cmn

spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**