server.port=8023

spring.application.name=service-user

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/figure_model?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qpuur990415

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-0

spring.cloud.nacos.discovery.server-addr=localhost:8848



ribbon.eureka.enable=false